{
  "name": "loadbalancer",
  "version": "1.0.0",
  "description": "Load Balancer using nodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "nodemon": "^3.1.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
